<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>
<body>
    <span>KDT</span>
    <span>화이팅</span>
    <span>가즈아</span>
    <span>KDT</span>
    <span>KDT</span>
    <span>KDT</span>

</body>
</html>